name=FX3U_Simulator
version=1.0.0
author=FX3U Simulator <fx3u@simulator.local>
maintainer=FX3U Simulator <fx3u@simulator.local>
sentence=FX3U PLC core and MODBUS engine ported for Raspberry Pi Pico (Arduino IDE).
paragraph=Provides ladder execution core, IO mapping, RS485/MODBUS communication suitable for RP2040-based boards using the Arduino IDE.
category=Other
url=https://github.com/Cpsunn/pico-3n
architectures=rp2040
depends=
